FROM node:23.1.0-slim

WORKDIR /app

# Установка необходимых зависимостей для Prisma и сборки
RUN apt-get update && apt-get install -y openssl

# Копируем файлы package.json и package-lock.json
COPY package*.json ./
COPY prisma ./prisma/

# Устанавливаем зависимости
RUN npm install

# Генерируем Prisma Client
RUN npx prisma generate

# Копируем исходный код и конфигурационные файлы
COPY . .

# Собираем серверную часть приложения
RUN npm run build:server

EXPOSE 3001

# Запускаем миграции и сервер
CMD npx prisma migrate deploy && node dist/server/index.js